<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.parinherm</groupId>
  <artifactId>trinote</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Trinote</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <swt.version>3.118.0</swt.version>
  </properties>


    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties><artifact-id-swt>org.eclipse.swt.gtk.linux.x86_64</artifact-id-swt></properties>
        </profile>
        <profile>
            <id>windows-10</id>
            <activation>
                <os>
                    <name>windows 10</name>
                    <family>Windows</family>
                    <arch>amd64</arch>
                    <version>10.0</version>
                </os>
            </activation>
            <properties><artifact-id-swt>org.eclipse.swt.win32.win32.x86_64</artifact-id-swt></properties>
        </profile>
    <profile>
      <id>Mac</id>
      <activation>
        <os>
          <name>Mac OS X</name>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties><artifact-id-swt>org.eclipse.swt.cocoa.macosx.x86_64</artifact-id-swt></properties>
    </profile>
    </profiles>


  <dependencies>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.32.3.2</version>
    </dependency>


        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>${artifact-id-swt}</artifactId>
            <version>${swt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.text</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!--
         <dependency>
             <groupId>com.ibm.icu</groupId>
             <artifactId>icu4j</artifactId>
             <version>68.2</version>
         </dependency>
        -->

        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>70.1</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.jface.text</artifactId>
            <version>3.19.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.jface.notifications</artifactId>
            <version>0.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.jface</artifactId>
            <version>3.24.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.jface.databinding</artifactId>
            <version>1.13.0</version>
        </dependency>


        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.databinding.property</artifactId>
            <version>1.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.databinding</artifactId>
            <version>1.10.100</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.databinding.observable</artifactId>
            <version>1.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.databinding.beans</artifactId>
            <version>1.8.0</version>
        </dependency>


        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.17.100</version>
        </dependency>


        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.12.0</version>
        </dependency>

  </dependencies>

  <dependencyManagement>
      <dependencies>

          <dependency>
              <groupId>org.eclipse.platform</groupId>
              <artifactId>org.eclipse.swt</artifactId>
              <version>3.114.100</version>
          </dependency>

          <dependency>
              <groupId>org.eclipse.platform</groupId>
              <artifactId>org.eclipse.core.commands</artifactId>
              <version>3.10.100</version>
          </dependency>
          <dependency>
              <groupId>org.eclipse.platform</groupId>
              <artifactId>org.eclipse.equinox.common</artifactId>
              <version>3.15.100</version>
          </dependency>

      </dependencies>
  </dependencyManagement>

  <build>
      <sourceDirectory>src/main/java</sourceDirectory>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>com.glensoft.ui.MainWindow</mainClass>
                </configuration>
            </plugin>

           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.glensoft.ui.MainWindow</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

  </build>
</project>
